# PsychrometryLib

./: .gitignore  PsychrometryLib.sln  README.md
GeneratePsychroDB/: GeneratePsychroDB.csproj  Program.cs
PsychrometricTest/: Program.cs  PsychrometricPointsMixTest.Designer.cs  PsychrometricPointsMixTest.cs  PsychrometricPointsTestForm.Designer.cs  PsychrometricPointsTestForm.cs  PsychrometricTest.csproj
PsychrometricTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PsychrometryLib/: PsychrometricAirMixtureIP.cs  PsychrometricAirMixtureSI.cs  PsychrometricExceptions.cs  PsychrometricLibClassDiagram.cd  PsychrometricPointIP.cs  PsychrometricPointSI.cs  PsychrometryLib.csproj  README.md
PsychrometryLib/Properties/: AssemblyInfo.cs
